<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7oL-P8-NBK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Add Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dataAddController" id="BYZ-38-t0r" customClass="dataAddController" customModule="demoSQLLite_08_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-Vz-2dP">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-jY-30M">
                                <rect key="frame" x="30" y="250" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-30-zM3">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <color key="backgroundColor" red="0.39678107369999999" green="0.37510005769999999" blue="0.84595556969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add Data"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXL-cz-WrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-hx-Ya4">
                                <rect key="frame" x="229" y="587" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h77-RS-LVV"/>
                                    <constraint firstAttribute="width" constant="100" id="vTb-yM-Pkk"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <segue destination="Nei-vo-ico" kind="show" id="pqr-aJ-B4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.067918567030000002" blue="0.1224569789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9LW-30-zM3" secondAttribute="trailing" constant="30" id="54b-qm-hpk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWa-hx-Ya4" secondAttribute="bottom" constant="30" id="7cV-f4-Z5z"/>
                            <constraint firstItem="MkT-Vz-2dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cyg-6S-kDH"/>
                            <constraint firstItem="mmh-jY-30M" firstAttribute="top" secondItem="MkT-Vz-2dP" secondAttribute="bottom" constant="100" id="Dn2-dN-jLF"/>
                            <constraint firstItem="mmh-jY-30M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NsV-BY-EKh"/>
                            <constraint firstItem="9LW-30-zM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PBf-IU-420"/>
                            <constraint firstItem="9LW-30-zM3" firstAttribute="top" secondItem="mmh-jY-30M" secondAttribute="bottom" constant="150" id="UZK-Ql-DRj"/>
                            <constraint firstItem="mmh-jY-30M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="UfW-ZN-Ve6"/>
                            <constraint firstAttribute="trailing" secondItem="MkT-Vz-2dP" secondAttribute="trailing" constant="30" id="a3S-4N-DsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWa-hx-Ya4" secondAttribute="trailing" constant="30" id="hrJ-CS-Bdb"/>
                            <constraint firstItem="MkT-Vz-2dP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kyI-ph-zi6"/>
                            <constraint firstItem="9LW-30-zM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogv-PU-O3U"/>
                            <constraint firstItem="MkT-Vz-2dP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pxx-S9-0rE"/>
                            <constraint firstAttribute="trailing" secondItem="mmh-jY-30M" secondAttribute="trailing" constant="30" id="qND-Ce-SX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VU1-Z4-cWo"/>
                    <connections>
                        <outlet property="txtCity" destination="mmh-jY-30M" id="Q5a-G5-jhE"/>
                        <outlet property="txtName" destination="MkT-Vz-2dP" id="zwK-Ix-fy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Data Show Controller-->
        <scene sceneID="IPE-A0-O3a">
            <objects>
                <viewController storyboardIdentifier="dataShowController" id="Nei-vo-ico" customClass="dataShowController" customModule="demoSQLLite_08_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIp-HB-qVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4E-kP-rDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLJ-n6-Pwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-ex-OKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.067918567030000002" blue="0.1224569789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" id="snm-yu-fy2" customClass="ViewCell" customModule="demoSQLLite_08_09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snm-yu-fy2" id="8Pq-1S-rFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-UO-5oB">
                                                    <rect key="frame" x="10" y="4" width="111.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-fB-RFi">
                                                    <rect key="frame" x="131.5" y="4" width="112" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-Tv-5gF">
                                                    <rect key="frame" x="253.5" y="4" width="111.5" height="35.5"/>
                                                    <color key="backgroundColor" red="1" green="0.067918567030000002" blue="0.1224569789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wxj-Tv-5gF" firstAttribute="top" secondItem="8Pq-1S-rFj" secondAttribute="top" constant="4" id="0S9-MI-LIk"/>
                                                <constraint firstItem="NWz-UO-5oB" firstAttribute="top" secondItem="8Pq-1S-rFj" secondAttribute="top" constant="4" id="0jB-SU-T9I"/>
                                                <constraint firstAttribute="bottom" secondItem="Wxj-Tv-5gF" secondAttribute="bottom" constant="4" id="2a9-Rw-NU1"/>
                                                <constraint firstAttribute="bottom" secondItem="NWz-UO-5oB" secondAttribute="bottom" constant="4" id="CVk-aN-RJA"/>
                                                <constraint firstItem="Wxj-Tv-5gF" firstAttribute="width" secondItem="NWz-UO-5oB" secondAttribute="width" id="Kuu-yI-JEu"/>
                                                <constraint firstItem="mcT-fB-RFi" firstAttribute="leading" secondItem="NWz-UO-5oB" secondAttribute="trailing" constant="10" id="Ofo-RQ-KUV"/>
                                                <constraint firstItem="NWz-UO-5oB" firstAttribute="leading" secondItem="8Pq-1S-rFj" secondAttribute="leading" constant="10" id="Rzs-Ty-ZRl"/>
                                                <constraint firstAttribute="bottom" secondItem="mcT-fB-RFi" secondAttribute="bottom" constant="4" id="Uxk-5E-s9F"/>
                                                <constraint firstItem="Wxj-Tv-5gF" firstAttribute="leading" secondItem="mcT-fB-RFi" secondAttribute="trailing" constant="10" id="eis-VG-4Yl"/>
                                                <constraint firstItem="mcT-fB-RFi" firstAttribute="width" secondItem="NWz-UO-5oB" secondAttribute="width" id="grN-xf-bqi"/>
                                                <constraint firstItem="mcT-fB-RFi" firstAttribute="top" secondItem="8Pq-1S-rFj" secondAttribute="top" constant="4" id="nNi-At-vqa"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxj-Tv-5gF" secondAttribute="trailing" constant="10" id="zdT-tM-bwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="Wxj-Tv-5gF" id="HpV-y6-Arc"/>
                                            <outlet property="lblCity" destination="mcT-fB-RFi" id="u9z-qx-48n"/>
                                            <outlet property="lblName" destination="NWz-UO-5oB" id="blT-Fe-cSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nei-vo-ico" id="zBR-Fw-Qsf"/>
                                    <outlet property="delegate" destination="Nei-vo-ico" id="NYT-z1-5B6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-nV-8EG">
                                <rect key="frame" x="245" y="587" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aK2-9n-DYL"/>
                                    <constraint firstAttribute="width" constant="100" id="cMR-i0-PtR"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <segue destination="okW-Yd-COl" kind="show" id="Si3-6y-aLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4E-kP-rDw" firstAttribute="top" secondItem="Jxn-ex-OKU" secondAttribute="bottom" id="854-xJ-7pH"/>
                            <constraint firstItem="Jxn-ex-OKU" firstAttribute="top" secondItem="vIp-HB-qVe" secondAttribute="bottom" id="BcK-gG-8HN"/>
                            <constraint firstItem="Q4E-kP-rDw" firstAttribute="top" secondItem="MRb-nV-8EG" secondAttribute="bottom" constant="30" id="Dh4-Qf-r3R"/>
                            <constraint firstAttribute="trailing" secondItem="MRb-nV-8EG" secondAttribute="trailing" constant="30" id="f4n-bQ-TVZ"/>
                            <constraint firstItem="Jxn-ex-OKU" firstAttribute="leading" secondItem="XLJ-n6-Pwx" secondAttribute="leading" id="j4u-mt-VtQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jxn-ex-OKU" secondAttribute="trailing" id="nvK-Fh-l6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDataList" destination="Jxn-ex-OKU" id="FO0-9x-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNr-rT-6hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="174.96251874062969"/>
        </scene>
        <!--Data Update Controller-->
        <scene sceneID="O6U-oy-cBg">
            <objects>
                <viewController storyboardIdentifier="dataUpdateController" id="okW-Yd-COl" customClass="dataUpdateController" customModule="demoSQLLite_08_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtk-JG-WFI"/>
                        <viewControllerLayoutGuide type="bottom" id="b0T-rB-lgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAB-4P-rcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-eP-nzJ">
                                <rect key="frame" x="30" y="250" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-n7-MQw">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-wH-1ih">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <color key="backgroundColor" red="0.39678107369999999" green="0.37510005769999999" blue="0.84595556969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Update Data"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9I3-gx-GCS"/>
                                    <action selector="btnUpdateDataClick:" destination="okW-Yd-COl" eventType="touchUpInside" id="MQs-b1-5ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-tn-E9l">
                                <rect key="frame" x="30" y="50" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ad-OL-hQp"/>
                                    <constraint firstAttribute="height" constant="50" id="hzS-cC-Dpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UWh-2s-71T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96861618757247925" green="0.6236153244972229" blue="0.011427299119532108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fS-n7-MQw" firstAttribute="top" secondItem="Rtk-JG-WFI" secondAttribute="bottom" constant="100" id="AZR-ms-pYn"/>
                            <constraint firstItem="g2t-wH-1ih" firstAttribute="leading" secondItem="SAB-4P-rcd" secondAttribute="leading" constant="30" id="C0W-Jw-mFB"/>
                            <constraint firstItem="sKK-eP-nzJ" firstAttribute="top" secondItem="2fS-n7-MQw" secondAttribute="bottom" constant="100" id="EEV-Cp-Ray"/>
                            <constraint firstAttribute="trailing" secondItem="2fS-n7-MQw" secondAttribute="trailing" constant="30" id="Fnh-pd-7sz"/>
                            <constraint firstItem="sKK-eP-nzJ" firstAttribute="leading" secondItem="SAB-4P-rcd" secondAttribute="leading" constant="30" id="HKm-n9-8zR"/>
                            <constraint firstItem="sKK-eP-nzJ" firstAttribute="centerX" secondItem="SAB-4P-rcd" secondAttribute="centerX" id="JDI-Zl-D0n"/>
                            <constraint firstItem="2fS-n7-MQw" firstAttribute="leading" secondItem="SAB-4P-rcd" secondAttribute="leading" constant="30" id="Kem-yt-pFM"/>
                            <constraint firstItem="sKK-eP-nzJ" firstAttribute="top" secondItem="2fS-n7-MQw" secondAttribute="bottom" constant="100" id="TgW-2u-hRu"/>
                            <constraint firstItem="2fS-n7-MQw" firstAttribute="centerX" secondItem="SAB-4P-rcd" secondAttribute="centerX" id="TyM-r1-yHN"/>
                            <constraint firstItem="xTN-tn-E9l" firstAttribute="top" secondItem="Rtk-JG-WFI" secondAttribute="bottom" constant="30" id="XkV-Qt-72m"/>
                            <constraint firstItem="g2t-wH-1ih" firstAttribute="centerX" secondItem="SAB-4P-rcd" secondAttribute="centerX" id="YXI-5o-F2U"/>
                            <constraint firstAttribute="trailing" secondItem="sKK-eP-nzJ" secondAttribute="trailing" constant="30" id="eRN-vg-KHy"/>
                            <constraint firstItem="xTN-tn-E9l" firstAttribute="leading" secondItem="SAB-4P-rcd" secondAttribute="leading" constant="30" id="mSb-OQ-vxA"/>
                            <constraint firstItem="g2t-wH-1ih" firstAttribute="top" secondItem="sKK-eP-nzJ" secondAttribute="bottom" constant="150" id="rhs-4l-JQq"/>
                            <constraint firstAttribute="trailing" secondItem="g2t-wH-1ih" secondAttribute="trailing" constant="30" id="zN0-qQ-zn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCityNew" destination="sKK-eP-nzJ" id="QHR-tu-9ou"/>
                        <outlet property="txtNameNew" destination="2fS-n7-MQw" id="AyE-JL-fkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dK-VG-ZxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvE-3z-egu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7oL-P8-NBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zuk-cg-dtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06Z-2h-yDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3D-xZ-8FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UWh-2s-71T"/>
    </inferredMetricsTieBreakers>
</document>
